//
//  PrefixHeader.pch
//  TXTextView
//
//  Created by 赵天旭 on 16/9/14.
//  Copyright © 2016年 ZTX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
